<p>Заказ №{{$data->order}} готов к получению.</p>
<p>Ваш заказа готов к получению и ожидает вас в магазине. Адрес: {{$data->point}}.</p>

<p>Срок хранения заказа - 5 календарных дней.  По истечению этого срока заказ будет отменен автоматически.
    При необходимости продлить срок хранения свяжитесь со службой поддержки клиентов по телефону: +7 (4832) 220-380 доб. 505</p>
